# ManagementApp

./: .gitignore  pom.xml
src/main/java/com/epam/action/: AddNewsAction.java  EditNewsAction.java  HelloWorldAction.java  LanguageSelectAction.java  NewsDeleteAction.java  NewsListAction.java  NewsListDeleteAction.java  SaveNewsAction.java  ViewNewsAction.java
src/main/java/com/epam/action/news/: EditNewsAction.java  NewsAction.java  NewsDeleteAction.java  NewsListAction.java  NewsListDeleteAction.java  SaveNewsAction.java  ViewNewsAction.java  sadf.java
src/main/java/com/epam/action/util/: NewsConverter.java
src/main/java/com/epam/exceptions/: AppActionException.java  AppConnectionException.java  AppCustomExceptionHandler.java  AppDAOException.java  AppException.java
src/main/java/com/epam/filters/: CharacterEncodingFilter.java
src/main/java/com/epam/form/: HelloWorldForm.java
src/main/java/com/epam/forms/: NewsForm.java
src/main/java/com/epam/model/dao/: AbstractDAO.java  INewsDAO.java
src/main/java/com/epam/model/dao/impl/: HibernateNewsDAO.java  JPANewsDAO.java  JdbcNewsDAO.java  NewsDAO.java  asdf.java
src/main/java/com/epam/model/db/: ConnectionPool.java
src/main/java/com/epam/model/entities/: AbstractEntity.java  News.java
src/main/java/com/epam/util/: PropertiesLoader.java
src/main/resources/: application-context.xml  hibernate.hbm.xml  log4j.properties  mapping.hbm.xml  news.properties  news_ru.properties  persistence.xml
src/main/webapp/: HelloWorld.jsp  addAndEditNews.jsp  addNews.jsp  error.jsp  index.jsp  newsList.jsp  viewNews.jsp
src/main/webapp/WEB-INF/: application-context.xml  struts-config.xml  tiles-defs.xml  validator-news.xml  web.xml
src/main/webapp/css/: app.css  editNews.css  error_page.css  newsList.css  viewNews.css
src/main/webapp/includes/: footer.jsp  libs.jsp
src/main/webapp/js/: addNews.js  localize_js.jsp  news.js  newsList.js  newsList_ru.js  viewNews.js
src/main/webapp/js/editNews/: localize_js.jsp  news.js
src/main/webapp/js/lib/date-picker/: bootstrap-datepicker.ru.js
src/main/webapp/js/lib/jquery_validation/: messages_ru.js
src/main/webapp/js/newsList/: newsList.js  newsList_ru.js
src/main/webapp/js/viewNews/: viewNews.js  viewNews_ru.js
src/main/webapp/layouts/: common-layout.jsp
src/main/webapp/pages/tiles/: common-layout.jsp  header.jsp  menu.jsp
src/main/webapp/pages/tiles/template-green/: footer.jsp  header.jsp
src/main/webapp/pages/tiles/template-red/: footer.jsp  header.jsp
src/main/webapp/pages/user/: user-form.jsp
src/main/webapp/pages/user/body/: user-form-body.jsp
src/main/webapp/tiles/: common-layout.jsp  footer.jsp  header.jsp  headerEdit.jsp  libs.jsp  menu.jsp
src/main/webapp/tiles/news/bodies/: addAndEditNewsBody.jsp  newsListBody.jsp  viewNewsBody.jsp
src/test/java/com/epam/model/dao/: NewsDAOTest.java
