header.title=News management

buttons.save=save
buttons.delete=delete
buttons.edit=Edit
buttons.cancel=Cancel

links.view=view
links.edit=edit

menu.addNews=Add News
menu.newsList=News list

newsPage.title=Title
newsPage.date=Date
newsPage.brief=Brief
newsPage.content=Content

footer.rights=All Rights Reserved.

errorPage.title=Error
errorPage.header=Oops, error
errorPage.content=Something went wrong. Please, contact administrator
errorPage.backToHome=Back to home

error.global.message=Error


