header.title=News management

buttons.save=save
buttons.delete=delete
buttons.backToList=Back to news list
buttons.edit=Edit
buttons.cancel=Cancel

links.view=view
links.edit=edit

menu.addNews=Add News
menu.newsList=News list

newsPage.title=Title
newsPage.date=Date
newsPage.brief=Brief
newsPage.content=Content

err.news.title.required=title is required
err.news.title.length=title should be less than 100 symbols
err.news.date.required=date is required
err.news.brief.required=brief is required
err.news.brief.length=brief should be less than 500 symbols
err.news.content.required=content is required
err.news.content.length=content should be less than 2048 symbols


