header.title=News management

buttons.save=SAVE
buttons.delete=DELETE
buttons.edit=EDIT
buttons.cancel=CANCEL

links.view=view
links.edit=edit

menu.addNews=Add News
menu.newsList=News list

newsPage.title=Title
newsPage.date=Date
newsPage.brief=Brief
newsPage.content=Content

footer.rights=All Rights Reserved.

errorPage.title=Error
errorPage.header=Oops, error
errorPage.content=Something went wrong. Please, contact administrator
errorPage.backToHome=Back to home

error.global.message=Error

messages.required=This field is required
messages.maxlength=characters count should be less than
messages.dateISO=Date should be in ISO format yyyy-mm-dd
datepicker.daysMin.Sun=Su
datepicker.daysMin.Mon=Mo
datepicker.daysMin.Tue=Tu
datepicker.daysMin.Wed=We
datepicker.daysMin.Thu=Th
datepicker.daysMin.Fri=Fr
datepicker.daysMin.Sat=Sa
datepicker.months.January=January
datepicker.months.February=February
datepicker.months.March=March
datepicker.months.April=April
datepicker.months.May=May
datepicker.months.June=June
datepicker.months.July=July
datepicker.months.August=August
datepicker.months.September=September
datepicker.months.October=October
datepicker.months.November=November
datepicker.months.December=December

newsList.atLeastOne=You must check at least 1 news to delete
newsList.deleteConfirm=Do you really want to delete these news?

viewNews.deleteConfirm=Do you really want to delete this news?

breadcrumb.news=News
breadcrumb.newsView=News View
breadcrumb.newsList=News List
breadcrumb.newsAdd=News Add


